@import 'source/_colors.less'; //Template colors definitions
@import 'source/_generic.less'; //Various mixins
@import 'source/_responsive.less';
@baseDir: "../"; // Base directory path

header {
  background-color: @header-bg-color;
  color: @header-font-color;

  .header-nav-styles();
}

body {
  background-color: #fff;

  .nav-toggle {
    top: 0;
    &::before {
      color: @header-font-color;
    }
  }

  .field {
    &.search {
      label {
        &::before {
          color: @header-font-color;
        }
      }
    }
  }

  .nav-sections {
    .nav-sections-item-title {
      display: none;
    }
  }

  /*** Personal information widget CSS ***/
  #cms-entries {
    display: block;
    padding: 0 2rem 0 2rem;

    .entry {
      h1 {
        color: @body-titles-color;
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 1.3;
        margin-bottom: 0.3rem;
      }

      small {
        font-size: 1.4rem;
        color: @body-entries-author;

        p {
          color: @body-links-color;
          display: inline;
        }
      }

      .content {
        margin-top: 1.5rem;

        .text {
          margin-top: 2rem;
        }

        .image {
          background-color: @body-placeholder-bg;
          width: 100%;
          height: calc(80vw * 0.5);
          display: block;
          position: relative;

          .placeholder-text {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -86px;
            margin-top: -14px;;

            span {
              color: @body-placeholder-text;
              text-transform: uppercase;
              font-weight: bold;
              font-size: 2rem;

            }
          }
        }
      }
      .options {
        margin-top:4rem;
        font-size: 1.3rem;
        color: @body-titles-color;

        .categories {
          display: inline;
          float: left;

          p {
            color: @body-links-color;
            display: inline;
          }
        }

        .continue {
          display: inline;
          float: right;
          color: @body-links-color;
        }
      }
    }
  }

  /*** Personal information widget CSS ***/
  #social-personal-info {
    display: block;

    #avatar {
      display: block;
      width: 260px;
      height: 260px;
      background-color: @body-placeholder-bg;
      margin: 0 auto 2.5rem auto;
      position: relative;

      .placeholder-text {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -80px;
        margin-top: -14px;

        span {
          color: @body-placeholder-text;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 2rem;
        }
      }
    }

    #info {
      h1 {
        font-weight: bold;
        margin-bottom: 1rem;
        color: @body-titles-color;
      }

      p {
        margin-bottom: 0;
        color: @body-text-color;
      }

      a, a:active, a:link, a:hover {
        color: @body-links-color;
      }
    }
  }

  /*** Social networks widget CSS ***/
  #social-networks-widget {
    width: 260px;
    display: block;
    margin: 0 auto 2rem auto;

    h1 {
      font-weight: bold;
      font-size: 2.2rem;
      margin-bottom: 1.2rem;
    }

    #social-icons {
      display: block;
      width: 260px;

      .icon {
        width: 42px;
        height: 42px;
        display: inline-block;
        margin-right: 4px;

        &.icon-twitter{
          .image-sprite('@{baseDir}images/social.jpg', 0, 0);
        }

        &.icon-facebook{
          .image-sprite('@{baseDir}images/social.jpg', -50px, 0);
        }

        &.icon-pinterest{
          .image-sprite('@{baseDir}images/social.jpg', -100px, 0);
        }

        &.icon-googleplus{
          .image-sprite('@{baseDir}images/social.jpg', 92px, 0);
        }

        &.icon-rss{
          .image-sprite('@{baseDir}images/social.jpg', 45px, 0);
        }

        &:last-of-type {
          margin-right: 0;
        }
      }
    }
   }

  .sidebar {
    margin-bottom: 3rem;
  }
}

footer {
  .footer {
    &.content {
      margin-top: 0;
      padding: 0;
    }

    &.widgets {
      padding: 10px 15px 10px 15px;
    }

    span {
      color: @footer-text-color;
    }

    &.widgets {
      background-color: @footer-widgets-bg-color;

      .widget {
        border-bottom: 1px solid @footer-widget-mobile-border;
        display:block;

        .textselector-color(@footer-text-color);

        p {
          font-size: 1.5rem;
        }

        h1 {
          color: @footer-titles-color;
          font-size: 2.3rem;
        }

        &:last-of-type {
          border-bottom: none;
        }
      }
    }

    &.copyright {
      margin: 0;
      background-color: @footer-bg-color;
      padding: 20px 15px 20px 15px;

      small {
        margin: 0;
      }
    }
  }
}