//Header related variables
@header-bg-color:           #252525;
@header-font-color:         #c2c2c2;
@canvas-bg-color:           #f1f1f1;
@body-bg-color:             #ffffff;
//Body related variables

//Footer related variables
@footer-widgets-bg-color:   #252525;
@footer-bg-color:           #1b1b1b;
@footer-text-color:         #c7c7c7;
@footer-titles-color:       #ffffff;