.lib-font-face(
  @family-name:'LatoWebLight',
  @font-path: '@{baseDir}fonts/Lato-Light',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'LatoWebLight',
  @font-path: '@{baseDir}fonts/Lato-LightItalic',
  @font-weight: normal,
  @font-style: italic
);

.lib-font-face(
  @family-name:'LatoWeb',
  @font-path: '@{baseDir}fonts/Lato-Regular',
  @font-weight: normal,
  @font-style: normal
);

.lib-font-face(
  @family-name:'LatoWeb',
  @font-path: '@{baseDir}fonts/Lato-Bold',
  @font-weight: bold,
  @font-style: normal
);

.lib-font-face(
  @family-name:'LatoWeb',
  @font-path: '@{baseDir}fonts/Lato-BoldItalic',
  @font-weight: bold,
  @font-style: italic
);