@font-family-name__base: 'LatoWeb';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background